{
  "name": "unit6/remove-add-cart",
  "version": "-",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Unit6\\RemoveAddCart\\": ""
    }
  }
}
