{
  "name": "unit2/custom-url-rewrite-cli",
  "version": "-",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Unit2\\CustomUrlRewriteCli\\": ""
    }
  }
}
